{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "happyhumans-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "happyhumans-repo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\farin\\Downloads\\happyhumans-repo", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
